# Organisation details
DOMAIN_NAME=
ORG_NET_SUBNET=255.255.255.0

# General shared services
BIND_SERVER_IP=
LDAP_SERVER_IP=

# Alfresco components
DB_SERVER_IP=
ALFRESCO_SERVER_IP=

# File services 
NFS_SERVER_IP=
NFS_EXPORT_PATH=/data
SYNC_SERVER_IP=

# Proxy services
PROXY_SERVER_IP=
PROXY_USERNAME=proxy
PROXY_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgRIKCAmkxlCQoCG9+D0Ue8iIbzCK+rGXix+p3tGG7TdzkF4nMe67OWpstaBADV37h8lj2CYZjZTVuVbFaC+yB+lQ/4dKYafB1EkNR3LszuPAONy1ByxCto7JOOyQudG1AfyqtyMlualOCGmrLh6IPdVcTgi/cmGUxrEs5jY9kha/13aBjHVYZQ/fLLU2MxLD8l0Pkfr3XJUnuhb0YNumslMyPSWbEz2v49lR6SuKtEJajgcYphDH4KUNGpp0wuhyLKZPx4+BQJLHYoXc6Z5y8RWadUW146MTbgyhembi3o8JsnQrL09+1GOwBM3HRWBMvsUAj3qoMJSg06q1e7hJH proxy"